<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="sallufullstack" content="My Professional Portfolio">
<meta name="description" content="Fullstack Developer And Digital Merketer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Salman | FullStack</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
<!-- /Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/base.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/magnific.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/animated-headlines.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /Styles -->

</head>

<body>

<div class="deebo_fn_main">
			
			
	<!-- Light/Dark Switcher -->
	<div class="deebo_fn_switcher_wrap">
		<label>
			<span class="light">Light</span>
				<span class="checkbox_wrap">
					<input type="checkbox" id="skin_switcher" checked>
					<span class="slider round"></span>
				</span>
			<span class="dark">Dark</span>
		</label>
	</div>
	<!-- /Light/Dark Switcher -->
	
	
	<!-- Overlay -->
	<div class="right_bar_overlay"></div>
	<!--/ Overlay -->

	<!-- MODALBOX -->
	<div class="deebo_fn_modalbox">
		<a class="extra_closer" href="#"></a>
		<div class="box_inner">
			<a class="closer" href="#"><span></span></a>
			<div class="modal_content">

				<div class="modal_in">
					<!-- Content comes from JS -->
				</div>

				<div class="fn__nav" data-from="" data-index="">
					<a href="#" class="prev">
						<span class="text">Prev</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
					<a href="#" class="next">
						<span class="text">Next</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /MODALBOX --> 

	<!-- Overlay -->
	<div class="right_bar_overlay"></div>
	<!--/ Overlay -->

	<!-- MODALBOX -->
	<div class="deebo_fn_modalbox">
		<a class="extra_closer" href="#"></a>
		<div class="box_inner">
			<a class="closer" href="#"><span></span></a>
			<div class="modal_content">

				<div class="modal_in">
					<!-- Content comes from JS -->
				</div>

				<div class="fn__nav" data-from="" data-index="">
					<a href="#" class="prev">
						<span class="text">Prev</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
					<a href="#" class="next">
						<span class="text">Next</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /MODALBOX --> 

	<!-- Modal CV Card -->
	<div class="deebo_fn_cv">

		<!-- CV Inner -->
		<div class="deebo_fn__cv">

			<!-- CV Background -->
			<div class="cv__bg"></div>
			<div class="cv__bg2"></div>
			<!-- /CV Background -->

			<!-- CV Left Side -->
			<div class="cv__header">
				<div class="in">
					<div class="avatar">
						<!-- <img src="img/thumb/profile-img2.png" alt=""> -->
					</div>
					<h3><span>Mohammed</span> Salman.Y</h3>
					<p class="quote">I'm a passionate <b>Fullstack Developer</b> who excels at creating bespoke Web and software solutions.
						I’m available for job or freelance work. <a href="#contact" class="anchor">Hire me</a></p>
					<ul class="contact_info">
						<li>
							<span class="icon"><img src="svg/location.svg" alt="" class="fn__svg"></span>
							<p>Chennai - India</p>
						</li>
						<li>
							<span class="icon"><img src="svg/call.svg" alt="" class="fn__svg"></span>
							<p> +917871687174</p>
						</li>
						<li>
							<span class="icon"><img src="svg/message.svg" alt="" class="fn__svg"></span>
							<p>sallufullstack@gmail.com</p>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="https://github.com/Sallu-Fullstack" target="_blank" title="GitHub">
							  <svg class="fn__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path d="M12 .297C5.415.297 0 5.712 0 12.297c0 5.166 3.371 9.555 8.042 11.101.587.105.8-.252.8-.564 0-.278-.01-1.014-.015-1.987-3.275.71-3.968-1.578-3.968-1.578C4.124 18.136 3.58 17.8 3.58 17.8c-1.07-.73.08-.717.08-.717 1.18.083 1.8 1.208 1.8 1.208 1.048 1.8 2.746 1.278 3.417.98.105-.757.406-1.278.738-1.577-2.585-.29-5.293-1.293-5.293-5.756 0-1.273.45-2.314 1.207-3.133-.122-.29-.524-1.48.114-3.09 0 0 .98-.313 3.214 1.2a11.162 11.162 0 0 1 2.973-.41c1.008.006 2.03.136 2.973.41 2.234-1.513 3.213-1.2 3.213-1.2.638 1.61.237 2.8.116 3.09.76.82 1.208 1.86 1.208 3.133 0 4.473-2.71 5.463-5.304 5.747.416.36.791 1.08.791 2.18 0 1.574-.015 2.84-.015 3.233 0 .31.208.672.808.558C20.63 21.85 24 17.46 24 12.297 24 5.712 18.586.297 12 .297z"/>
							  </svg>
							</a>
						  </li>
						<li>
							<a href="https://www.linkedin.com/in/sallu-fullstack/" target="_blank" title="linkedin.com">
								<img class="fn__svg" src="svg/linkedin.svg" alt="twitter.com" />
							</a>
						</li>
						<li>
							<a href="https://twitter.com/sallu_fullstack" target="_blank" title="twitter.com">
								<img class="fn__svg" src="svg/twitter.svg" alt="twitter.com" />
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/shifthain.ahamed/" target="_blank" title="facebook.com">
								<img class="fn__svg" src="svg/facebook-logo.svg" alt="facebook.com" />
							</a>
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=7871687174" target="_blank" title="WhatsApp">
								<img class="fn__svg" src="svg/whatsapp.svg" alt="WhatsApp" />
							</a>
						</li>
						<!-- <li>
							<a href="#" target="_blank" title="instagram.com">
								<img class="fn__svg" src="svg/instagram.svg" alt="instagram.com" />
							</a>
						</li> -->
						<!-- <li>
							<a href="https://www.youtube.com/@sallufullstack" target="_blank" title="Youtube">
								<img class="fn__svg" src="svg/youtube.svg" alt="Youtube" />
							</a>
						</li> -->
					</ul>
					<br>
					<div class="load_more" style="padding-right: 120px; ">
				<a href="img/Mohammed_Salman_Fullstack.pdf" data-done="Done" data-no="No more articles found" download>
					<span class="text"> Download Resume</span>
				</a>
					</div>
				</div>
				
			</div>
			
			<!-- /CV Left Side -->

			<!-- /CV Content Side -->
			<div class="cv__content">
				
				<section id="hero-header" class="section_header">
					<div class="content">
						<div class="left_hero_header">
							<div class="circle">
								<div class="bg_img" data-bg-img="img/thumb/profileimg.jpg"></div>
								<img src="img/thumb/profileimg.jpg" alt="Profile" />
								<div class="circle_holder_blue"><span></span></div>
								<div class="circle_holder_orange"><span></span></div>
								<div class="lines">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="right_hero_header">
							<div class="my_self">
								<h4>Hello! I'm</h4>
								<h2>
									<!-- It is animation title. You can change animation variation by changing extra class to one of next classes: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push. cd-headline class can not be removed.  -->
									<span class="cd-headline clip">
										<span class="cd-words-wrapper">
											<b class="is-visible">A Fullstack Dev</b>
											<b>A Python Pro</b>
											<b>Django Friendly</b>
											<b>A Flask User</b>
											<b>A Digital Marketer</b>
											<b>A Java Developer</b>
											<b>Angular User</b>
											<b>An SEO Analyst</b>
											<b>Fb Ads Specialist</b>
											<b>Adsense Expert</b>
										</span>
									</span>
								</h2>
							</div>
						</div>
					</div>
				</section>


				<!-- CV: Biography Section -->
				<section id="cv_biography">
					<div class="section_title">
						<h3>Biography</h3>
					</div>
					<!-- <p>I'm a UI/UX Web developer over 2+ years of experience with deep knowledge to create
						any type of design and functionality in WordPress and specialized in ecommerce.
						Good Experience in Html, CSS, JavaScript, MYSQL and Python.</p> -->
						<p>I'm a python developer over 2+ years of experience with deep knowledge to create
							any type of functionality in Django and Flask. Best with MYSQL and Databases. Google & Facebook Ads Expert.
							Good Experience in Html, CSS and JavaScript. Familiar with Angular and CoreJava. Live Projects Done! <a href="#tips" class="cta-btn">View Below.</a> Extras: Well Knowledgable in Arabic.</p>
					<div class="fn_cs_info_items">
						<ul>
							<li><p>Name: <span>Mohammed Salman .Y</span></p></li>
							<li><p>Birthday: <span>March 20, 1999</span></p></li>
							<li><p>Languages: <span>English, Urdu, Hindi, Tamil and Arabic</span></p></li>
							<li><p>Age: <span>24 Years</span></p></li>
							<li><p>Nationality: <span>Indian</span></p></li>
							<li><p>Adress: <span>Chennai, Tamilnadu</span></p></li>
							<li><p>Phone: <span><a href="tel:+917871687174">(+91)7871687174</a></span></p></li>
							<li><p>WhatsApp: <span><a href="https://wa.me/+917871687174/" target="_blank">Chat Now</a></span></p></li>
							<li><p>Email: <span><a href="mailto:sallufullstack@gmail.com">sallufullstack@gmail.com</a></span></p></li>
						</ul>
					</div>
				</section>
				<!-- /CV: Biography Section -->

<!-- CV: Portfolio Section-->
<section id="cv_portfolio">
	<div class="section_title">
		<h3>Certificates</h3>
	</div>
	
	<!-- Portfolio Shortcode -->
	<div class="fn_cs_portfolio">
	
		<!-- Portfolio Filter -->
		<div class="portfolio_filter">
			<ul>
				<li><a href="#" class="current" data-filter="*">All</a></li>
				<li><a href="#" id="python-tab" data-filter=".youtube">Python</a></li>
				<li><a href="#" data-filter=".vimeo">SQL</a></li>
				<li><a href="#" data-filter=".soundcloud">Web Designing</a></li>
				<li><a href="#" data-filter=".popup2">Java</a></li>
				<li><a href="#" data-filter=".popup1">Angular</a></li>
				<li><a href="#" data-filter=".popup">Digital Marketing</a></li>
				<li><a href="#" data-filter=".arabic">Arabic Masters</a></li>
			</ul>
		</div>
		<!-- /Portfolio Filter -->
		
		
		<!-- Portfolio List -->
		<div class="portfolio_list">
			<ul class="gallery_zoom grid">
				<li class="youtube grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/python.jpg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/Python.jpg"></div>
								<div class="mobile_title">
									<h3>Python Programming</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>
				<li class="vimeo grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/sql.jpg">
								<img src="img/thumb/square.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/sql.jpg"></div>
								<div class="mobile_title">
									<h3>MYSQL</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="youtube grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/django.jpg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/django.jpg"></div>
								<div class="mobile_title">
									<h3>Django Framework</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="youtube grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/pythonIBM.png">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/pythonIBM.png"></div>
								<div class="mobile_title">
									<h3>Python IBM Certified</h3>
									<span>IBMCEP - CEPYT1IN</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="arabic grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/arabcert1.jpeg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/arabcert1.jpeg"></div>
								<div class="mobile_title">
									<h3>Arabic Scholars</h3>
									<span>ATHAYI ARABIC COLLEGE</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="arabic grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/arabcert2.jpeg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/arabcert2.jpeg"></div>
								<div class="mobile_title">
									<h3>Moulavi Passionate</h3>
									<span>الجامعة العربية العطاءية</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="arabic grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/arabcert3.jpeg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/arabcert3.jpeg"></div>
								<div class="mobile_title">
									<h3>Course Completion</h3>
									<span>Moulavi with Dual Education</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="popup1 grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/angular.jpg">
								<img src="img/thumb/42-34.jpg" alt=""/>
								<div class="main" data-bg-img="img/portfolio/angular.jpg"></div>
								<div class="mobile_title">
									<h3>Angular Framework</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="soundcloud grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/webdesigning.jpg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/webdesigning.jpg"></div>
								<div class="mobile_title">
									<h3>Web Designing</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>
				<li class="progskills grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/programming.jpg">
								<img src="img/thumb/square.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/Programming.jpg"></div>
								<div class="mobile_title">
									<h3>Programmig Skills & Logic Building</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="popup grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/Digitalmarketing.jpg">
								<img src="img/thumb/550-300.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/Digitalmarketing.jpg"></div>
								<div class="mobile_title">
									<h3>Digital Marketing</h3>
									<span>VICAPRI LABS</span>
								</div>
							</a>
						</div>
					</div>
				</li>

				<li class="popup2 grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/java.jpg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/java.jpg"></div>
								<div class="mobile_title">
									<h3>JAVA Programming</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>
				<li class="popup2 grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/JavaIBM.png">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/JavaIBM.png"></div>
								<div class="mobile_title">
									<h3>Java IBM Certified</h3>
									<span>IBMCEP - CEJAVA1IN</span>
								</div>
							</a>
						</div>
					</div>
				</li>
				<!-- <li class="popup2 grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/java.jpg">
								<img src="img/thumb/square.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/python.jpg"></div>
								<div class="mobile_title">
									<h3>JAVA Programming</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>
				<li class="popup2 grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/java.jpg">
								<img src="img/thumb/42-34.jpg" alt="" />
								<div class="main" data-bg-img="img/portfolio/python.jpg"></div>
								<div class="mobile_title">
									<h3>JAVA Programming</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li>
				<li class="popup2 grid-item">
					<div class="inner">
						<div class="entry">
							<a class="zoom" href="img/portfolio/java.jpg">
								<img src="img/thumb/profile.png" alt="" />
								<div class="main" data-bg-img="img/portfolio/python.jpg"></div>
								<div class="mobile_title">
									<h3>JAVA Programming</h3>
									<span>I.T.VEDANT</span>
								</div>
							</a>
						</div>
					</div>
				</li> -->
			</ul>
		</div>
		<!-- /Portfolio List -->
		
	</div>
	<!-- /Portfolio Shortcode -->
	
</section>
<!-- /CV: Portfolio Section-->

				<!-- CV: Tech Stack Section -->
				<section id="cv_biography">
					<div class="section_title">
						<h3>Tech Stacks</h3>
					</div>

					<div class="fn_cs_info_items">
						<ul>
							<li><p>Python</p></li>
							<li><p>Django</p></li>
							<li><p>Selenium</p></li>
							<li><p>Html & Css</p></li>
							<li><p>Flask</p></li>
							<li><p>Javascript</p></li>
							<li><p>Pandas</p></li>
							<li><p>Numpy</p></li>
							<li><p>sqlite3</p></li>
							<li><p>Angular</p></li>
							<li><p>GitHub</p></li>
							<li><p>Fast API</p></li>
							<li><p>Core Java</p></li>
							<li><p>Jinja2</p></li>
							<li><p>Firebase</p></li>
							<li><p>BeautifulSoup</p></li>
							<li><p>MySQL</p></li>
							<li><p>Automation</p></li>
							<li><p>MongoDB</p></li>
							<li><p>SQLAlchemy</p></li>
							<li><p>Google Ads</p></li>
							<li><p>Facebook Ads</p></li>
							<li><p>SEO & SMO</p></li>
							<li><p>Wordpress</p></li>
							<li><p>Ecommerce</p></li>
							<li><p>Website Designing</p></li>
							<li><p>Lead Generation</p></li>
						</ul>
					</div>
				</section>
				<!-- /CV: TechStack Section -->

<!-- Projects Section -->
<section id="tips" class="section_tips">
	<div class="section_title">
		<h3>Projects Completed</h3>
	</div>

	<div class="tips_content">
		<ul class="modal_items" data-from="blog" data-count="5">

			<li>
				<div class="item modal_item" data-index="1">
					<div class="item_left">
						<p>Python, Django, Selenium, BeautifulSoup, Html, Css & Js</p>
						<h5><a href="#">Instagram Automation System with Django</a></h5>
						<a href="#" class="read_more">Read More</a>
						<div class="fn__hidden">
							<p class="fn__cat">August 15, 2023</p>
							<h3 class="fn__title">Instagram Automation System - Django</h3>
							<div class="img_holder">
								<img src="img/thumb/square.jpg" alt="">
								<div class="abs_img" data-bg-img="img/projects/automation.png"></div>
							</div>
							<h4 class="fn__title">Automate various Instagram actions using Python and Selenium.</h4>
							<p class="fn__desc">🤖 This project aims to provide a set of tools and functionalities to automate Instagram actions using Python and the Selenium web automation framework. The project includes features like scheduling posts, liking multiple posts, sharing posts with followers, downloading followers' usernames, and more. The automation is performed using the Chrome WebDriver, enabling seamless interaction with the Instagram web interface. 🚀</p>


							<p class=""><b>Automation Features 📲</b></p>
							<p>Scheduled Posts 📅: Schedule Instagram posts to be published at a specific time.</p>
							<p>Multiple Likes 👍: Automatically like a specified number of posts from a user's account.</p>
							<p>Share to Followers 📢: Share a post with a custom message to a user's followers.</p>
							<p>Download Followers 📥: Download and save followers' usernames for future interactions.</p>
							<p>Remove Unfollowers 🗑️: (Coming Soon) Remove users who unfollowed you from the followers' list.</p>
							<p>Follower Interactions 👥: (Coming Soon) Interact with followers through likes, comments, and more.</p>
							<p>Story Viewer 📖: (Coming Soon) View Instagram stories of the specified users.</p>

							<br>

							<p class="fn__desc"><b>Important Note: </b>As my project is live but the webserver dosent allow to perform selenium functions properly, So better perform the code by downlaoding from my Github repo<br>
							<b>Visit Github Repo: <a href="https://github.com/Sallu-Fullstack/Insta_automation_selenium_Django" target="_blank" style="color: turquoise;">View Now</a></b></p>

							<p>The Instagram Project is professionally made with the following dependencies:</p>
							<p class="fn__desc"><b>Django, Selenium, ChromeDriver, Time, Python-dotenv, BeautifulSoup, Pillow. For more information visit my github repo.</b></p>

							<h4 class="fn__title">Project is Live:<a href="http://sallu2instaautomation.pythonanywhere.com/" target="_blank" style="color: turquoise;"> View Now</a></h4>


						</div>
					</div>
					<div class="item_right">
						<div class="abs_img" data-bg-img="img/projects/automation.png"></div>
					</div>
				</div>
			</li>

			<li>
				<div class="item modal_item" data-index="2">
					<div class="item_left">
						<p>Python, Django, Admin Panel, HTML, CSS, JS & MYSQL</p>
						<h5><a href="#">Delicious Recipe Blog Made with Django</a></h5>
						<a href="#" class="read_more">Read More</a>
						<div class="fn__hidden">
							<p class="fn__cat">June 20, 2022</p>
							<h3 class="fn__title">Delicious Recipe Blog - Django</h3>
							<div class="img_holder">
								<img src="img/thumb/square.jpg" alt="">
								<div class="abs_img" data-bg-img="img/projects/1.png"></div>
							</div>
							<h4 class="fn__title">Welcome👋 to the Cooking 🍽Blog!</h4>
							<p class="fn__desc">This project is a web application built with Django🔥 that allows users to explore and share various recipes🍱🧋. Whether you're a seasoned chef or a beginner in the kitchen🧑‍🍳️, this blog provides a platform for users to discover 😋delicious recipes and share their own culinary creations. <b>My Project is Live: <a href="https://salluscookingblogdjango.pythonanywhere.com/" target="_blank" style="color: turquoise;">View Now</a></b></p>


							<p class=""><b>Unique Blog Features: </b></p>
							<p>🍽️ Recipe Exploration: Users can browse through a wide range of recipes from different categories, including Thai, American, Chinese, Mexican, and Indian cuisines.</p>
							<p>🔍 Search: A powerful search feature enables users to find specific recipes by name or ingredients.</p>
							<p>🏷️ Categories: Users can explore recipes based on different categories and discover new dishes within their preferred cuisine.</p>
							<p>📝 Submit Recipe: Registered users have the option to submit their own recipes to share with the community. They can provide recipe details such as name, description, email, ingredients, category, and even upload an image.</p>
							<p>🔀 Explore Latest: Users can explore the latest recipes added to the blog, giving them access to the most recent culinary creations.</p>
							<p class="fn__desc">🎲 Explore Random: For those feeling adventurous or indecisive, the blog offers a random recipe feature. Users can discover unique recipes by simply clicking a button.</p>

							<p class="fn__desc"><b>Development Side: </b>Special Admin Access to Add, Change, Delete and Customize Everything. <br> <b>Username:</b> Text me for username!, <b>Password: </b> Text Me for Password!</p> 
							<p>The Cooking Blog project is professionally made with the following dependencies:</p>
							<p class="fn__desc"><b>Django, Pillow & Random. For More Information...</b> <a href="https://github.com/Sallu-Fullstack/Django_CookingBlog" target="_blank" style="color: turquoise;">Visit my Github Repository</a></p>

							<h4 class="fn__title">Project is Live:<a href="http://salluscookingblogdjango.pythonanywhere.com/" target="_blank" style="color: turquoise;"> View Now</a></h4>


						</div>
					</div>
					<div class="item_right">
						<div class="abs_img" data-bg-img="img/projects/1.png"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="item modal_item" data-index="3">
					<div class="item_left">
						<p>Python, Flask, HTML, CSS, PyMySQL & Bootstrap.</p>
						<h5><a href="#">Student Database Management with FLASK</a></h5>
						<a href="#" class="read_more">Read More</a>
						<div class="fn__hidden">
							<p class="fn__cat">August 15, 2022</p>
							<h3 class="fn__title">Student Database Management (FLASK)</h3>
							<div class="img_holder">
								<img src="img/thumb/square.jpg" alt="">
								<div class="abs_img" data-bg-img="img/projects/3.png"></div>
							</div>
							<h4 class="fn__title">👋 Welcome to the Student Database Management Project with FLASK 📚🔍</h4>
							<p class="fn__desc">📚👩‍🎓 This is a web application built using Flask framework that allows you to effortlessly manage student information or data in a database. <b>With this app, you can:</b></p>
							<p>✨ Add new students to the database</p>
							<p>✏️ Edit or update existing student data</p>
							<p>🗑️ Delete students from the database</p>
							<p class="fn__desc" >🔍 View a comprehensive list of all students in the database</p>

							<p>Technologies used in building the Student Database Management project:</p>
							<p class="fn__desc"><b>Python, Flask, HTML, CSS, PyMySQL & Bootstrap. For More Information...</b> <a href="https://github.com/Sallu-Fullstack/Student_Database_Flask" target="_blank" style="color: turquoise;">Visit my Github Repository</a></p>

							<h4 class="fn__title">My Project is Live:<a href="http://sallu1studentdb.pythonanywhere.com/" target="_blank" style="color: turquoise;"> View Now</a></h4>


						</div>
					</div>
					<div class="item_right">
						<div class="abs_img" data-bg-img="img/projects/3.png"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="item modal_item" data-index="4">
					<div class="item_left">
						<p>Python, Django, sessions, messages, HTML, CSS, Bootstrap & Mysql</p>
						<h5><a href="#">Login User Management System with Django</a></h5>
						<a href="#" class="read_more">Read More</a>
						<div class="fn__hidden">
							<p class="fn__cat">September 10, 2022</p>
							<h3 class="fn__title">Login User Management Systemm with Django</h3>
							<div class="img_holder">
								<img src="img/thumb/square.jpg" alt="">
								<div class="abs_img" data-bg-img="img/projects/2.png"></div>
							</div>
							<h4 class="fn__title">👋 Welcome to the Login User Management System ~ Project 🚀🔐</h4>
							<p class="fn__desc">🔒🔐 Its a Signup and Login Management System project built with Django! This application utilizes the power of Django framework to create a secure and user-friendly signup and login form. <b>With this project, you can:</b></p>
							<p>👥 Create an account with secure log in</p>
							<p>🌟 Just create an account and become a top user! 🚀</p>
							<p>🔍 Search for specific users by entering their username in the search bar</p>
							<p class="fn__desc">📋 View all users' details and information</p>
							<p class="fn__desc">Experience the convenience and efficiency of this Django-based project for managing user authentication and accessing user data! 🚀</p>

							<p>Resources used in building the Login User Management System project:</p>
							<p class="fn__desc"><b>Python, Django, sessions, messages, HTML, CSS, Bootstrap & Mysql.</b> For More Key Features used in this project...<a href="https://github.com/Sallu-Fullstack/Django-UserManagement" target="_blank" style="color: turquoise;">Visit my Github Repository</a></p>

							<h4 class="fn__title">My Project is Live:<a href="http://sallu2usermanage.pythonanywhere.com/index" target="_blank" style="color: turquoise;"> View Now</a></h4>
						</div>
					</div>
					<div class="item_right">
						<div class="abs_img" data-bg-img="img/projects/2.png"></div>
					</div>
				</div>
			</li>
			<li class="be_animated">
				<div class="item modal_item" data-index="5">
					<div class="item_left">
						<p>Angular, TypeScript, HTML, CSS, JS</p>
						<h5><a href="#">CRUD Application with Angular</a></h5>
						<a href="#" class="read_more">Read More</a>
						<div class="fn__hidden">
							<p class="fn__cat">Jan 25 , 2023</p>
							<h3 class="fn__title">Create, Read, Update, Delete project implemented in Angular</h3>
							<div class="img_holder">
								<img src="img/thumb/square.jpg" alt="">
								<div class="abs_img" data-bg-img="img/projects/4.png"></div>
							</div>
							<h4 class="fn__title">👋 Welcome to the Angular CRUD Project ~ 🖊️🔍➕🗑️</h4>

							<p class="fn__desc">📚👩‍🎓 This project allows you to perform CRUD operations (Create, Read, Update, Delete) on a list of products using Angular. Let's explore the features and actions you can perform in this application. <b>With this app, you can:</b></p>
							<p>➕ Add new products to the list</p>
							<p>🔍 View the list of products</p>
							<p>🗑️ Delete products from the list</p>
							<p>🔍 Filter products based on name</p>
							<p class="fn__desc" >🔢 Sort products by various columns</p>

							<h5>Technologies Used 🛠️:</h5>
							<p>Angular</p>
							<p>Material UI components (MatToolbar, MatIconModule, MatButtonModule, MatDialog, MatFormField, MatInputModule, MatSelect, MatDatepicker, MatNativeDate, MatRadio, MatTable, MatPaginator, MatSort)</p>
							<p>HTML</p>
							<p>CSS</p>
							<p>TypeScript</p>
							<p class="fn__desc"><b>For More Information...</b> <a href="https://github.com/Sallu-Fullstack/CRUD-ANGULAR" target="_blank" style="color: turquoise;">Visit my Github Repository</a></p>

							<h4 class="fn__title">My Project is Live:<a href="https://angular-crud-app-4422e.web.app/" target="_blank" style="color: turquoise;">View Now</a> <br>(<b>Warning:</b>Because of some Hosting issues the Records are not getting fetched properly. <b>Will get solution ASAP!</b>)</h4>

						</div>
					</div>
					<div class="item_right">
						<div class="abs_img" data-bg-img="img/projects/4.png"></div>
					</div>
				</div>
			</li>
			<li class="be_animated">
				<div class="item modal_item" data-index="6">
					<div class="item_left">
						<p>Html & CSS, 2021</p>
						<h5><a href="#">Glowing Form with Simple UI/UX Design~</a></h5>
						<a href="#" class="read_more">Read More</a>
						<div class="fn__hidden">
							<p class="fn__cat">,May 2021</p>
							<h3 class="fn__title">Simple Glowing Form with Html & CSS.</h3>
							<div class="img_holder">
								<img src="img/thumb/square.jpg" alt="">
								<div class="abs_img" data-bg-img="img/projects/5.png"></div>
							</div>
							<p class="fn__desc">A Small Registration Form with some Glow Effects🌗 and Transitions✨.</p>
							<p class="fn__desc">Created with html⌨️ and CSS🧬.</p>
							<p class="fn__desc"><b>For More Information...</b> <a href="https://github.com/Sallu-Fullstack/Glow_Form.github.io" target="_blank" style="color: turquoise;">Visit my Github Repository</a></p>

							<h4 class="fn__title">My Project is Live:<a href="https://sallu-fullstack.github.io/Glow_Form.github.io/" target="_blank" style="color: turquoise;">View Now</a></h4>
						</div>
					</div>
					<div class="item_right">
						<div class="abs_img" data-bg-img="img/projects/5.png"></div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="load_more">
		<a href="#" data-done="Done" data-no="No more articles found">
			<span class="text">Load More Projects</span>
			<span class="fn__pulse">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</a>
	</div>
</section>
<!-- CV: Projects Section -->

				<!-- CV: Education Section -->
				<section id="cv_education">
					<div class="section_title">
						<h3>Education</h3>
					</div>
					<div class="fn_cs_boxed_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>RDB College Of Arts And Science</h5>
										<span>( 2022 — 2024 )</span>
									</div>
									<h3>Master of Business Administration</h3>
									<p>Joined RDB College for MBA in 2022 and Completed 2 Sems. At present focusing on my passion as well waiting for the next 2 sems to get appeared with <b>Marketing</b> as my Elective to complete them.
									</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>I.T.VEDANT</h5>
										<span>( 2022 — 2023 )</span>
									</div>
									<h3>Masters in Full-Stack Development</h3>
									<p>Joined I.T.VEDANT and Completed My Fullstack Masters Course.
										Most Familiar with Programming Skills & Logic Building, Python Programming with Django, Flask And SQL Databases. Good At Web Designing, JAVA and Angular. Gained hands-on experience with some projects mentioned below. </p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Dhyan Info Solutions</h5>
										<span>( 2020 — 2021 )</span>
									</div>
									<h3>Advanced Digital Marketing</h3>
									<p>Learned some of the most essentials parts in Digital Marketing. Lead Generation Online, Web Analytics and Traffic Reporting, Inbound Marketing, 
										Social Media Marketing, Social Media Optimization, Search Engine Marketing, Search Engine Optimization and Speciality in Advertising with Google Adsence and Facebook Meta Ads. </p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Madras University</h5>
										<span>( 2017 — 2020 )</span>
									</div>
									<h3>Bachelors Degree</h3>
									<p>Studied Double Degree in Bachelors, B.A URDU & B.A ARABIC</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Athayi Arabic Collage</h5>
										<span>( 2013 — 2020 )</span>
									</div>
									<h3>Mastery in Arabic Scholars & Schooling</h3>
									<p>Joined Athayi Arabic Collage for Mastery in Arabic Scholar course which is of 7 Years.  Continued and Completed my Schooling and Bachleors Degree simultaneously in Arabic Collage once after completing my 8th Standard in School. </p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- /CV: Education Section -->




				<!-- CV: Experience Section -->
				<section id="cv_experience">
					<div class="section_title">
						<h3>Experience</h3>
					</div>
					<div class="fn_cs_boxed_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Nooryak Technologies</h5>
										<span>( 2020 — Present )</span>
									</div>
									<h3>Website Designer, Digital Marketer & Ads Specilist</h3>
									<p>A Freelancing Company to provide webdesigning and digital marketing services to local clients.
										Started this Non-Registered Agency with an intention for upgrading my skill set according to the market requirement.
										As well to develop my Lead Generation and client Relationship talents. </p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>RGR NEET INSTITUTE</h5>
										<span>( 2020 — 2021 )</span>
									</div>
									<h3>Web Developer & Digital Marketer</h3>
									<p>RGR Academy is a NEET & JEE Exam Training Institute.
										I worked for them in developing there own website and built a strong online presence. Optimized their Social Media to perform more effectively. 
										Applied some of my Lead Generation skills to attract potential leads. Did SEO and Ranked their website in Google at the TOP to 1st in SERP(Search Engine Ranking Page) for 7 short tail Keywords in 5 months. </p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- /CV: Experience Section -->


				<!-- CV: Skills Section -->
				<section id="cv_skills">
					<div class="section_title">
						<h3>Professionality</h3>
					</div>
					<div class="fn_cs_progress_bar">
						<div class="progress_item" data-value="95">
							<div class="item_in">
								<h3 class="progress_title">Python</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

						<div class="progress_item" data-value="75">
							<div class="item_in">
								<h3 class="progress_title">HTML &amp; CSS</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

						<div class="progress_item" data-value="70">
							<div class="item_in">
								<h3 class="progress_title">JavaScript</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

						<div class="progress_item" data-value="90">
							<div class="item_in">
								<h3 class="progress_title">Django</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

						<div class="progress_item" data-value="75">
							<div class="item_in">
								<h3 class="progress_title">SEO</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

						<div class="progress_item" data-value="95">
							<div class="item_in">
								<h3 class="progress_title">Google &amp; FB ADS Specialist</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

					</div>
				</section>
				<!-- /CV: Skills Section -->
				

				<!-- CV: Services Section -->
				<section id="cv_services">
					<div class="section_title">
						<h3>Services</h3>
					</div>
					<p>I can help ambitious business owners to generate more profits by building their business online, drive more website traffic, connecting with customers and Improving their Product or Service. Some jobs I'm best doing at: </p>
					<div class="fn_cs_service_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>Website Designing</h3>
										<p>I Build websites that are not only visually appealing but also engaging the visitors in a creative way for incredible and effective UI/UX with Attractive Designs.</p>
									</div>
									<div class="item_right">
										<img src="website1.png" alt="">
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>Software Development</h3>
										<p>I will work closely with you to understand your requirements and develop high-quality software applications that streamline your processes, enhance productivity, and drive growth.</p>
									</div>
									<div class="item_right">
										<img src="website2.png" alt="">
									</div>
								</div>
							</li>
			
							<!-- <li>
								<div class="item">
									<div class="item_left">
										<h3>Ecommerce Solutions</h3>
										<p>I can Build and Develop your virtual store both search and user friendly and ensure to boost your sales on your e-commerce site based on your business nature.</p>
									</div>
									<div class="item_right">
										<img src="ecom2.png" alt="">
									</div>
								</div>
							</li> -->
							<li>
								<div class="item">
									<div class="item_left">
										<h3>Lead Generation</h3>
										<p>Provide you with a personal touch, achieving the leads you need, within the budget you allocate – increasing the quality, quantity and conversion of sales.</p>
									</div>
									<div class="item_right">
										<img src="leadgen2.png" alt="">
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>SEO & SMO</h3>
										<p>Optimize your Business with top search engine rankings and build a strong online presence.
											Effectively Boost your Business, Create Brand awareness, Gain Customers & Generate Website Traffic.</p>
									</div>
									<div class="item_right">
										<img src="seo_smo.png" alt="">
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>Advertising Specialist</h3>
										<p>With a deep understanding of Google Adsense and Facebook Meta Ads strategies, I'll craft successfull ad campaigns that resonate with your target audience, drive engagement, and maximize conversions and profit. 
											<div class="screenshot-gallery"  style="display:none">
												<a href="img/projects/6.png" data-mfp-src="img/projects/6.png">
												  <img src="img/projects/6.png" alt="Screenshot 1">
												</a>
												<a href="img/projects/7.png" data-mfp-src="img/projects/7.png">
												  <img src="img/projects/7.png" alt="Screenshot 2">
												</a>
											</div>
											<button id="gallery-btn" class="cta-btn">View Resluts</button>
										</p>
									</div>
									<div class="item_right">
										<img src="Adspecialist.png" alt="">
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>Business Development</h3>
										<p>Let's Empower your business growth with comprehensive business development solutions. By analyzing new strategies, identifying new opportunities. I'll be your strategic partner in achieving sustainable success.</p>
									</div>
									<div class="item_right">
										<img src="businessdev.png" alt="">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<!-- CV: Contact Section -->
				<section id="contact" class="section_contact">
					<div class="section_title">
						<h3>Contact Me</h3>
					</div>
					<h4>I'm always open to discuss
						new project ideas and collaborations.</h4>
					<form class="contact_form" id="myForm">

						<!-- <div class="success" data-success="Your message has been received, we will contact you soon."></div>
						<div class="empty_notice"><span>Please Fill Required Fields!</span></div> -->
					 

						<div class="items_wrap">
							<div class="items">
								<div class="item half">
									<div class="input_wrapper">
										<input id="name" type="text" placeholder="Name *" required>
									</div>
								</div>
								<div class="item half">
									<div class="input_wrapper">
										<input id="email" type="email" placeholder="Email *" required>
									</div>
								</div>
								<div class="item">
									<div class="input_wrapper">
										<input id="phone" type="text" placeholder="Phone" required>
									</div>
								</div>
								<div class="item">
									<div class="input_wrapper">
										<textarea id="message" placeholder="How can I help you?"></textarea>
									</div>
								</div>
								<div class="item">
									<!-- <a id="send_message" href="">Send Message</a> -->
									<a href="#" onclick="submitForm(event)">Send Message</a>
								</div>
							</div>
						</div>
					</form>
				</section>
				<!-- CV: Contact Section -->


			</div>
			<!-- /CV Content Side -->

		</div>
		<!-- CV Inner -->
	</div>
	<!-- /Modal CV Card -->

	

</div>

<!-- Scripts -->

<!-- 
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        // Show Python items by default
        const pythonTab = document.getElementById('python-tab');
        const pythonItems = document.querySelectorAll('.youtube');
        pythonItems.forEach(item => {
            item.style.display = 'block';
        });
        
        // Hide other items
        const allTab = document.querySelector('.portfolio_filter [data-filter="*"]');
        const otherItems = document.querySelectorAll('.grid-item:not(.youtube)');
        otherItems.forEach(item => {
            item.style.display = 'none';
        });

        // Update current tab
        pythonTab.classList.add('current');
        allTab.classList.remove('current');
    });
</script> -->

<script type="text/javascript" src="js/jquery.js?ver=4"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/magnific.js"></script>
<script type="text/javascript" src="js/animated-headlines.js?ver=4"></script>
<script type="text/javascript" src="js/waypoints.js?ver=4"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js?ver=4"></script>
<!-- /Scripts -->

<script src="js/screenshot.js"></script>
<script src="https://smtpjs.com/v3/smtp.js" ></script>
<script>
	function sendEmail() {
		Email.send({
			// Port: 2525,
			// secureToken: " e40d7a44-62e4-4ba9-ab61-e5d270d2e014",
			Host: "smtp.elasticemail.com",
			Username: "sallufullstack@gmail.com",
			Password: "192ED30B605A30D44AFEE1FF08C3E9106E69",
			To: 'sallufullstack@gmail.com',
			// From: document.getElementById("email").value,
			From: 'sallufullstack@gmail.com',
			Subject: "New Enquiry from Sallufullstack contact form",
			Body: "Name: "+ document. getElementById("name").value
				+ "<br> Email: " + document.getElementById("email").value
				+ "<br> Pnone no: " + document.getElementById("phone").value
				+ "<br> Message: " + document.getElementById("message").value
		}).then(
			// message => alert(message)
			message => alert("Message Sent Successfully!")
		);
	}
	
	function submitForm(event) {
		event.preventDefault(); // Prevent default form submission
		var form = document.getElementById("myForm");
        if (!form.reportValidity()) {
            return; // If form validation fails, return and don't submit
        }
		sendEmail(); // Call the sendEmail function
		document.getElementById("myForm").reset(); // Reset the form
		return false;
	}
</script>
</body>
</html>